# simpel-http

./: pom.xml
src/main/java/com/mindprogeny/simpel/http/: SimpelHttp.java  SimpelHttpResponse.java
src/main/java/com/mindprogeny/simpel/http/impl/: SimpelHttpException.java  SimpelHttpResponseImpl.java
src/main/java/com/mindprogeny/simple/http/: SimpleHttp.java  SimpleHttpResponse.java
src/main/java/com/mindprogeny/simple/http/impl/: SimpleHttpException.java  SimpleHttpResponseImpl.java
